@import url(background.css);

:root {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 14px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	background-color: #272727;
	color: white;
}

header {
	text-align: center;
	z-index: 1;
}

main {
	display: flex;
	justify-content: center;
	z-index: 1;
}

footer {
	width: 100%;
	position: fixed;
	bottom: 0;
	text-align: center;
	background-color: #310047;
	z-index: 1;
}

.container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 0.5rem;
}

.tile {
	display: grid;
	place-items: center;
	background: #3c0058;
	border: 3px solid #fffecb;
	color: white;
	transition: all 400ms ease-in-out;
	height: 8rem;
	width: 8rem;
}

#freeSpace {
	background: #f1ef64;
	color: #272727;
}

@media screen and (max-width: 600px) {
	.tile {
		height: 4rem;
		width: 4rem;
		font-size: 10px;
	}
}

.tile:hover {
	background: #310047;
}

.bingo-modal {
	z-index: 2;
	position: fixed;
	width: 100%;
	height: 100vh;
	display: flex;
	display: none;
	justify-content: center;
	align-items: center;
}

.overlay {
	background-color: #272727;
	opacity: 0.5;
	width: 100%;
	height: 100vh;
}

.bingo-announce {
	position: absolute;
	top: 50;
	left: 50;
	z-index: 3;
	opacity: 1;
	background-color: #fffecb;
	width: 50%;
	height: 45vh;
	border-radius: 5rem;
	text-align: center;
	color: #272727;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 2em;
}

#checkBtn{
	border: 3px #272727 solid;
	border-radius: 1rem;
	background-color: green;
	padding: 1rem;
	transition: all 250ms ease-in-out;
}

#checkBtn:hover{
	cursor: pointer;
	background-color: greenyellow;
}
